def get_college(department_name: str) -> str:
    college_codes = {
        '中國文學系': '文學院',
        '歷史學系': '文學院',
        '哲學系': '文學院',
        '圖書資訊與檔案學研究所': '文學院',
        '宗教研究所': '文學院',
        '中等學校教師在職進修國文教學碩士學位班': '文學院',

        '政治學系': '社會科學學院',
        '社會學系': '社會科學學院',
        '財政學系': '社會科學學院',
        '公共行政學系': '社會科學學院',
        '地政學系': '社會科學學院',
        '經濟學系': '社會科學學院',
        '民族學系': '社會科學學院',
        '勞工研究所': '社會科學學院',
        '中山人文社會科學研究所': '社會科學學院',
        '行政管理碩士學程': '社會科學學院',
        '地政學系碩士在職專班': '社會科學學院',
        '台灣研究碩士學程': '社會科學學院',

        '國際貿易學系': '商學院',
        '金融學系': '商學院',
        '會計學系': '商學院',
        '統計學系': '商學院',
        '企業管理學系': '商學院',
        '資訊管理學系': '商學院',
        '財務管理學系': '商學院',
        '風險管理與保險學系': '商學院',
        '科技管理研究所':  '商學院',
        '經營管理碩士學程甲班':  '商學院',
        '智慧財產研究所':  '商學院',
        '經營管理碩士學程乙班':  '商學院',
        '經營管理碩士學程':  '商學院',
        '國際經營管理碩士學程':  '商學院',
        '生物科技管理學程':  '商學院',

        '新聞學系': '傳播學院',
        '廣告學系': '傳播學院',
        '廣播電視學系': '傳播學院',
        '新聞學系碩士在職專班': '傳播學院',

        '英國語文學系': '外國語文學院',
        '阿拉伯語文學系': '外國語文學院',
        '東方語文學系': '外國語文學院',
        '俄國語文學系': '外國語文學院',
        '日本語文學系': '外國語文學院',
        '韓國語文學系': '外國語文學院',
        '土耳其語文學系': '外國語文學院',
        '語言學研究所': '外國語文學院',
        '英國語文學系英語教學碩士在職專班': '外國語文學院',

        '法律學系': '法學院',
        '法律碩士在職進修專班': '法學院',

        '應用數學系': '理學院',
        '心理學系': '理學院',

        '資訊科學系': '資訊學院',

        '外交學系': '國際事務學院',
        '東亞研究所': '國際事務學院',
        '俄羅斯研究所': '國際事務學院',
        '外交學系戰略與國際事務碩士在職專班': '國際事務學院',
        '國家安全與大陸研究碩士在職專班': '國際事務學院',
        
        '教育學系': '教育學院',
        '教育學程中心': '教育學院',
        '幼兒教育研究所': '教育學院',
        '中等學校教師在職進修學校行政碩士學位班': '教育學院',
    }

    college_name = college_codes.get(department_name, '未知學院')
    return college_name
